Titanic : Predicting Survivors
========================================================
author: Courtney / Katie/ Jamie / Sayooj
date: 

Goal
========================================================

Predict survivors from the Titanic tragedy

- Binary Classification problem : Survived or NOT
- Reasonably clean dataset
- Can we predict 100% ? 

Slide With Code
========================================================

```{r}
summary(cars)
```

EDA
========================================================

```{r, echo=FALSE}
test = c(1,2,2,2,3,4)
hist(test)
```
